* {
    bg-col:  #1e1e2edd;
    bg-col-light: #313244;
    border-col: #585b70;
    selected-col: #45475a;
    blue: #89b4fa;
    mauve: #cba6f7;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 700;
    font: "CaskaydiaCove Nerd Font 13";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 420px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: transparent;
    padding: 8px 12px;
    text-color: @mauve;
    border-radius: 0px;
    margin: 8px 0px 8px 12px;
    font-weight: 500;
}

entry {
    padding: 8px;
    margin: 8px 0px 8px 8px;
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    border: 0px;
    padding: 12px 0px 0px;
    margin: 0px 12px 12px 12px;
    columns: 1;
    lines: 8;
    background-color: transparent;
    spacing: 2px;
}

element {
    padding: 8px 12px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 0px;
}

element-icon {
    size: 20px;
    margin: 0 8px 0 0;
}

element selected {
    background-color: @selected-col;
    text-color: @mauve;
}

mode-switcher {
    spacing: 0;
    padding-top: 8px;
    margin: 8px 12px 0px 12px;
}

button {
    padding: 8px 16px;
    background-color: transparent;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: transparent;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 8px 12px;
    padding: 8px;
    border-radius: 0px;
}

textbox {
    padding: 8px;
    text-color: @fg-col;
    background-color: transparent;
}
